1644207579793	Delete resource 'Accessmodifiers'
1644211084561	Delete resource 'Validation'
1644211598184	Delete resource 'com.program.Assignment'
1644224195010	Delete resource 'Validation'
1644224210659	Delete resource 'AccessModifiers'
1644224238890	Delete resource 'Array'
1644224245987	Delete resource 'calculator'
1644224251667	Delete resource 'Map'
1644224263782	Delete resource 'Session-1'
1644224270143	Delete resource 'Session-6'
1644224279584	Delete resource 'StringBuffer'
1644224916595	Delete resource 'Casting'
1644226994322	Delete resource 'Modifiers'
1644227002395	Delete resource 'Casting'
1644227551151	Delete resource 'Modifiers1'
1644228533993	Rename Java project 'Methods'
1644238003284	Delete resource 'Validation'
1644242395850	Delete resource 'Synchronization'
1644242600064	Rename Java project 'ThrowDemo'
1644291750872	Delete resource 'Filehandling'
1644298295434	Delete resource 'entities'
1644312747721	Rename Java project 'LinkedList'
1644315869326	Delete resource 'LongestSubsequence'
1644403775607	Delete resource 'Class Objects and Pillers'
